/* .card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 16px;
} */

.container {
  display: flex;
  justify-content: space-evenly;
}
